<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_tour" android:icon="@android:drawable/ic_menu_camera"
            android:title="Take the Tour" />
        <item android:id="@+id/nav_contact" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Contact Information" />
        <item android:id="@+id/nav_login" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Login" />
        <item android:title="Add Tree "
            android:id="@+id/nav_treeEdit"
            android:icon="@android:drawable/ic_menu_slideshow" />
        <item android:title="Tree Info"
            android:id="@+id/nav_treeInfo"
            android:icon="@android:drawable/ic_menu_slideshow" />
        <item android:title="Registration"
            android:id="@+id/nav_registration"
            android:icon="@android:drawable/ic_menu_slideshow" />

    </group>

</menu>