<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageSelectionView_edit"/>

        <Button
            android:text="Choose Existing Picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonChooseImage_edit" />

        <Button
            android:text="Take New Picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTakePicture_edit" />

        <TextView
            android:text="Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewType_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextType_edit"
            android:hint="Enter Tree Type" />

        <TextView
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/textViewAddress_edit" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/editTextAddress_edit"
            android:hint="Enter Address" />

        <TextView
            android:text="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAge_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextAge_edit"
            android:hint="Enter Age"
            android:inputType="number" />

        <TextView
            android:text="Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHeight_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextHeight_edit"
            android:hint="Enter Height" />

        <TextView
            android:text="Expected Lifespan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLifeSpan_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextLifespan_edit"
            android:hint="Enter Expected Lifespan" />

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescription_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextDescription_edit"
            android:hint="Enter Description" />

        <TextView
            android:text="Latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLatitude_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLatitude_edit"
            android:hint="Enter Latitude" />

        <TextView
            android:text="Longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLongitude_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLongitude_edit"
            android:hint="Enter Longitude" />

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSubmit_edit" />


    </LinearLayout>
</ScrollView>